# .env
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost  # Changed from 'postgres' to 'localhost'
DB_PORT=5432
DB_NAME=mydb

FRONTEND_ORIGINS=http://localhost:3000
ENVIRONMENT=development

PREFECT_API_URL=http://localhost:4200/api
